<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
  </head>
  <body>
    <style >
      .a{
        font-family: 'Century Gothic';
        text-align: center;
      }
      .big{
        width:100%;
        display:table;
      }

      #a, #b, #c {
        display: table-cell;
        background-color:#000000;
        border-left:1px solid white;
        font-family: 'Century Gothic';
        color: #FFFFFF;
      }
  a,b,c:visited { color: white }

      #a{
        width: 200px;
      }
      #b{
        width: 200px;
      }
      #c{
        width: 200px;
      }

      .aiai{
      margin:10px; padding:10px; border:5px solid white;
      background-color:#cd5c5c;
      color: white;
      position: absolute;
      margin-top: 350px;
      left: 200px;
      right: 200px;
      text-align: justify;


    }



      .aiaiai{
        margin-top:250px;
        margin-left: 200px;

        color: white;
        text-align: center;
      }

      .image{
        height: 100%;
        position: relative;


      }
      .icon{
        width: 15%;
        height: 15%;
        border-radius: 200px;
        min-height: 200px;
        min-width: 200px;
        margin-top: -30px;

      }


      .ul{
        left:auto;

        margin-left: 390px;
        margin-bottom:-210px;
        margin-top: 80px;

      }
      .ui{
        background-color:  #bc8f8f;
        color: #FFF;
        margin-top: 400px;
        text-align: center;
        margin-left: 400px;
        position: relative;
      }

      .ai{
        font-size: 120%;
        font-family: 'Century Gothic';
        margin:7px; padding:10px; border:5px solid white;
        background-color:#f39800;
      position: relative;
      left: -100px;
      text-align:center;

      }


    </style>
    <h1 style="text-align:center" class="a">ABOUT ME</h1>
    <div class="big">
      <div id="a" style="text-align:center"><a href="初めて.html">Home</a></div>
      <div id="b" style="text-align:center"><a href="About.html">About</a></div>
      <div id="c" style="text-align:center"><a href="https://www.youtube.com/user/kanon0045">Elese</a></div>
    </div>


    <ul class="ul"><div class="ai"><b style="color:#000000; text-align:center;" >Kanon Kitamura</b></div>
          <li>16anos</li>
          <li>Sou do Japão</li>
          <li>Estôu fazendo intercâmbio</li>
        </ul>
    <div class="image"><img src="あば.jpg" alt="icon" class="icon" style="position:absolute;top:100px;left:200px;"></div>

    <p class="aiai">Estôu fazendo intercâmbio em Brasil, e já fiquei 9 meses. No julho, eu preciso voltar ao Japão. E vou voltar primeiro ano na escola.
    Por que eu decidi fazer intercâmbio aqui no Brasil, eu tenho os parentes, japonês brasileiros. Eles não falam japonês.
  Mas quando eu vinha no Brasil, eu senti que é chata e começei a querer a aprender português. </p>

<div class="aiaiai"><a href="https://twitter.com/kitamura0045
" style="color:#000000;">Twitter</a>
<a href="https://www.facebook.com/kanon.kitamura.16"style="color:#000000"; >Facebook</a></div>


<button class="ui" type="button" name="button" value="but1" style="position:absolute; top:500px; right:210px;">
<font size="2">Volta<b>HOME</b></font>
</button>



  </body>
</html>
